# MSE_IoT501_Nhom10

./: .gitignore  README.md
Gateway/IoT_YoloBit/: FaceRecognition.py  MQTTHelper.py  MqttConfig.py  face_id.py  main.py  physical.py  requirements.txt  uart.py
MobileApp/Android/MSE_IoT_Nhom10/: settings.gradle
MobileApp/Android/MSE_IoT_Nhom10/app/: build.gradle
MobileApp/Android/MSE_IoT_Nhom10/app/src/androidTest/java/com/example/myiotapp_java/: ExampleInstrumentedTest.java
MobileApp/Android/MSE_IoT_Nhom10/app/src/main/: AndroidManifest.xml
MobileApp/Android/MSE_IoT_Nhom10/app/src/main/java/com/example/myiotapp_java/: MQTTConfig.java  MQTTHelper.java  MainActivity.java
MobileApp/Android/MSE_IoT_Nhom10/app/src/main/res/layout/: activity_main.xml
MobileApp/Android/MSE_IoT_Nhom10/app/src/main/res/values/: MQTTConfig.xml  strings.xml  themes.xml
MobileApp/Android/MSE_IoT_Nhom10/app/src/main/res/values-night/: themes.xml
MobileApp/Android/MSE_IoT_Nhom10/app/src/test/java/com/example/myiotapp_java/: ExampleUnitTest.java
MobileApp/Android/MSE_IoT_Nhom10/gradle/wrapper/: gradle-wrapper.properties
YoloBit/: IoT501_Nhom10_Demo.json
